export default {
  common: {
    welcome: 'Bun venit',
    login: 'Autentificare',
    logout: 'Deconectare',
    dashboard: 'Panou de control',
    settings: 'Setari',
    profile: 'Profil',
  },
  routes: {
    dashboard: 'Panou de control',
    alerts: "Alerte",
    stores: "Magazine",
    warehouses: "Depozite",
    batteries: "Baterii",
    scanners: "Scannere",
    users: "Utilizatori",
    batteryTypes: "Tipuri baterii",
    defineProviders: "Definire furnizori",
    defineServices: "Definire servicii",
  },
  auth: {
    welcomeBack: 'Bine ai venit',
    loginToAccount: 'Autentifica-te',
    email: 'Email',
    password: 'Parola',
    forgotPassword: 'Ti-ai uitat parola?',
    loginButton: 'Autentifica-te',
    write: 'Scrie',
  },
};